# StllApi

./: Dockerfile  README.md  StllApi.sln
Src/CQRS/: CQRS.csproj  CreateHandlerResult.cs
Src/CQRS/Abstractions/: AbstractCatcherCommand.cs  AbstractCatcherHandler.cs  AbstractCatcherResult.cs  AbstractHandlerResult.cs  CatcherCommand.cs  CatcherResult.cs  IBusinessExecutor.cs  IBusinessModel.cs  ICatcher.cs  ICatcherHandler.cs
Src/CQRS/Commands/: CreateCatcherCommand.cs  CreateCatcherResult.cs  FindCatcherCommand.cs  FindCatcherRequest.cs  FindCatcherResult.cs  GetCatcherCommand.cs  GetCatcherRequest.cs  GetCatcherResult.cs  RemoveCatcherCommand.cs  RemoveCatcherResult.cs  UpdateCatcherCommand.cs  UpdateCatcherResult.cs
Src/CQRS/Commands/Users/: RegisterUserCommand.cs  RegisterUserHandler.cs  UserMapProfile.cs
Src/CQRS/Handlers/: CreateCatcherHandler.cs  FindCatcherHandler.cs  GetCatcherHandler.cs  RemoveCatcherHandler.cs  UpdateCatcherHandler.cs
Src/CQRS/Helpers/: CqrsAssemblyHelper.cs
Src/CQRS/IoC/: AssemblySettings.cs  ServiceCollectionExtensions.cs
Src/CQRS/MediatR/: CreateHandlerResult.cs  ErrorHandlerResult.cs  FindHandlerResult.cs  GetHandlerResult.cs  IExecutor.cs  IExecutorHandler.cs  IExecutorRequest.cs  StepHandlerResult.cs  UpdateHandlerResult.cs
Src/CQRS/Results/: CreateCatcherResult.cs  FindCatcherResult.cs  GetCatcherResult.cs  RemoveCatcherResult.cs  UpdateCatcherResult.cs
Src/CQRS/Services/: BusinessExecutor.cs  Executor.cs  MediatorCatcher.cs
Src/Commands/: Commands.csproj  CommandsAssemblyHelper.cs
Src/Commands/Users/: RegisterUserCommand.cs  RegisterUserHandler.cs  UpdateUserCatcherHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs  UserMapProfile.cs
Src/Core/: Core.csproj  GlobalUsings.cs  Program.cs  Startup.cs
Src/Core/Commands/: CreatedHandlerResult.cs
Src/Core/Commands/Users/: RegisterUserCommand.cs  RegisterUserHandler.cs  UserMapProfile.cs
Src/Core/Configurations/: ApplicationSettings.cs  AuthenticationSection.cs  DomainSection.cs  HostingSection.cs
Src/Core/Controllers/: AuthenticationController.cs  FilesController.cs  TemplateController.cs  UsersController.cs
Src/Core/Domain/: ApplicationContext.cs
Src/Core/Domain/Configurations/: UserEntityConfiguration.cs
Src/Core/Helpers/: ConfigurationLoader.cs  ConfigurationLoaderResponse.cs  CoreAssemblyHelper.cs
Src/Core/Registrations/: Startup.cs
Src/Core/Registrations/Abstractions/: IStartupModule.cs
Src/Core/Registrations/Builders/: ServicesStartupBuilder.cs
Src/Core/Registrations/Modules/: AssembliesStartupModule.cs  AuthenticateStartupModule.cs  DomainStartupModule.cs  EndpointsStartupModule.cs  MediatorStartupModule.cs  ServicesStartupModule.cs  SwaggerStartupModule.cs
Src/Core/Services/: AuthenticationResponse.cs  AuthenticationService.cs  BCryptPasswordHasher.cs  IAuthenticationService.cs  IJwtTokenBuilder.cs  IPasswordHasher.cs  JwtTokenBuilder.cs  ServiceResponse.cs
Src/Core/Tokens/: JwtData.cs  JwtGenerationResult.cs  JwtTokenRequest.cs
Src/Core/Types/: User.cs  UserRoles.cs
Src/Core/Variables/: AuthenticationErrorCodes.cs  RegexPatterns.cs  UsersErrorCodes.cs
Src/Core/Views/Users/: RegisterUserEndpointRequest.cs  UserEndpointMapProfile.cs
Src/Domain/: Domain.csproj
Src/Domain/Abstractions/: IContextProvider.cs  IDomainService.cs  IMemoryProvider.cs
Src/Domain/Configurations/: DomainSettings.cs
Src/Domain/Helpers/: DomainAssemblyHelper.cs
Src/Domain/Internal/: ApplicationContext.cs
Src/Domain/Internal/Configurations/: UserEntityConfiguration.cs
Src/Domain/IoC/: DomainServiceBuilder.cs  ServiceCollectionExtensions.cs
Src/Domain/Objects/: IEntity.cs  IHasId.cs
Src/Domain/Services/: ContextProvider.cs  DomainService.cs  MemoryProvider.cs
Src/Forge/: ApplicationContext.cs  Forge.csproj
Src/Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
Src/Infrastructure/Configurations/: UserEntityConfiguration.cs
Src/Requests/: Requests.csproj  RequestsAssemblyHelper.cs
Src/Requests/Users/: FindUserHandler.cs  FindUserRequest.cs  UserBusinessMapping.cs  UserDto.cs
Src/Shared/: Shared.csproj
Src/Shared/Configurations/: ApplicationSettings.cs  AuthenticationSection.cs  DomainSection.cs  HostingSection.cs
Src/Shared/Objects/: JwtData.cs
Src/Shared/Services/: AuthenticationResponse.cs  AuthenticationService.cs  BCryptPasswordHasher.cs  FileService.cs  IAuthenticationService.cs  IFileService.cs  IJwtTokenBuilder.cs  IPasswordHasher.cs  JwtTokenBuilder.cs  ServiceResponse.cs
Src/Types/: Types.csproj  User.cs
Src/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj
Src/WebAPI/Controllers/: AuthenticationController.cs  FilesController.cs  UsersController.cs
Src/WebAPI/Helpers/: ConfigurationLoader.cs  ConfigurationLoaderResponse.cs  CoreAssemblyHelper.cs
Src/WebAPI/Registrations/: Startup.cs
Src/WebAPI/Registrations/Abstractions/: IStartupModule.cs
Src/WebAPI/Registrations/Builders/: ServicesStartupBuilder.cs
Src/WebAPI/Registrations/Modules/: AssembliesStartupModule.cs  AuthenticateStartupModule.cs  DomainStartupModule.cs  EndpointsStartupModule.cs  ServicesStartupModule.cs  SwaggerStartupModule.cs
Src/WebAPI/Services/: AuthenticationResponse.cs  AuthenticationService.cs  FileService.cs  IAuthenticationService.cs  IFileService.cs
Src/WebAPI/Tokens/: JwtGenerationResult.cs  JwtTokenRequest.cs
Src/WebAPI/Views/Users/: RegisterUserEndpointRequest.cs  UpdateUserEndpointRequest.cs  UserEndpointMapProfile.cs  UserViewModel.cs
Tests/CQRS.Tests/: CreateCatcherTests.cs
Tests/Tests.CQRS/: CreateCatcherTests.cs  GetExecutorTests.cs  Tests.CQRS.csproj
(+27 files in other folders)
