<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Stll.Requests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS\CQRS.csproj" />
      <ProjectReference Include="..\Types\Types.csproj" />
    </ItemGroup>

</Project>
